/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 68531
License: Customer

Current time: 	Fri Apr 24 07:48:40 UTC 2020
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 4.15.0-65-generic
OS Architecture: amd64
Available processors (cores): 72

Display: localhost:14.0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ozcan/nmcicek/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/ozcan/nmcicek/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ozcan
User home directory: /home/ozcan
User working directory: /home/ozcan/nmcicek/deepreuse-soc-mcs-1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ozcan/nmcicek/Xilinx/Vivado
HDI_APPROOT: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ozcan/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ozcan/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ozcan/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/ozcan/nmcicek/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ozcan/nmcicek/deepreuse-soc-mcs-1/vivado.log
Vivado journal file location: 	/home/ozcan/nmcicek/deepreuse-soc-mcs-1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-68531-gpu1

Xilinx Environment Variables
----------------------------
XILINX: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3
XILINX_VIVADO: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/ozcan/nmcicek/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3206 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4025ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 45 MB. Current time: 4/24/20, 7:48:44 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1497 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4507 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  5506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 85 seconds
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3042 ms.
selectMenuItem(PAResourceEtoH.GettingStartedView_START_USING_VIVADO_WITH_IP_CATALOG, "New IP Location..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_NEW_IP_LOCATION
// ab (cp): New IP Location: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3417 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4403 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (j, ab)
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// Elapsed time: 17 seconds
setText(PAResourceItoN.NewIPProjectWizard_IP_LOCATION, "/home/ozcan/nmcicek/"); // al (ak, ab)
// bx (cp):  Create IP Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2816 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: create_project managed_ip_project /home/ozcan/nmcicek/managed_ip_project -part xc7vx485tffg1157-1 -ip 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ozcan/nmcicek/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+75211kb) [00:03:10]
// [Engine Memory]: 1,127 MB (+1030556kb) [00:03:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2990 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 52 MB. Current time: 4/24/20, 7:51:37 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  3419 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3370 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 6709.559 ; gain = 122.785 ; free physical = 27543 ; free virtual = 658801 
// bx (cp):  Opening IP Catalog : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8725 ms.
// Tcl Message: set_property target_simulator XSim [current_project] 
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
// Elapsed time: 26 seconds
dismissDialog("New IP Location"); // ab (cp)
selectButton("FINISH", "Finish"); // JButton (j, ab)
// 't' command handler elapsed time: 58 seconds
// [GUI Memory]: 89 MB (+11719kb) [00:03:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3841 ms.
dismissDialog("Opening IP Catalog"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// [GUI Memory]: 100 MB (+6842kb) [00:03:43]
// Elapsed time: 18 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ddr"); // OverlayTextField (ay, cp)
selectTreeTableHeader(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4", 1); // O (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1552 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDR4 SDRAM (MIG) ; AXI4 ; Not-Supported ; Included ; xilinx.com:ip:ddr4:2.2", 11, "2.2", 1, false); // O (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1559 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1962 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES, "IP Catalog_show_compatible_families"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES
// bx (cp):  Show Compatible Families : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6424 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1553 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 50 MB. Current time: 4/24/20, 7:53:01 AM UTC
// b (cp): Compatible Families: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1346 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4562 ms.
// Elapsed time: 35 seconds
dismissDialog("Compatible Families"); // b (cp)
selectButton(PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES, "IP Catalog_show_compatible_families"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES
// b (cp): Compatible Families: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2456 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// Elapsed time: 13 seconds
expandTree(PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE, "[Compatible Families, Virtex UltraScale+ (ALL)]", 1); // i (f, b)
collapseTree(PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE, "[Compatible Families, Virtex UltraScale+ (ALL)]", 1); // i (f, b)
expandTree(PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE, "[Compatible Families, Virtex UltraScale (ALL)]", 3); // i (f, b)
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CompatibleFamiliesDialog_CLOSE, "Close"); // a (b)
// WARNING: HEventQueue.dispatchEvent() is taking  3370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3492 ms.
dismissDialog("Compatible Families"); // b (cp)
selectTab(PAResourceItoN.IPCoreView_TABBED_PANE, PAResourceItoN.IPCoreView_INTERFACES, "Interfaces", 1); // i (af, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1582 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1939 ms.
selectTab(PAResourceItoN.IPCoreView_TABBED_PANE, PAResourceItoN.IPCoreView_CORES, "Cores", 0); // i (af, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1655 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
selectButton((HResource) null, "IP Catalog_settings"); // u (f, cp): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  1126 ms.
selectButton((HResource) null, "IP Catalog_settings"); // u (f, cp): FALSE
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  4114 ms.
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 110 MB (+4912kb) [00:06:10]
// f (cp): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1616 ms.
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/ozcan/nmcicek/"); // al (ak, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  5736 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1569 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1087 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 80 MB. Current time: 4/24/20, 7:55:26 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  5530 ms.
// Elapsed time: 21 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Virtex UltraScale+ VCU118 Evaluation Platform ; Virtex UltraScale+ VCU118 Evaluation Platform ; xilinx.com ; 2.0 ; xcvu9p-flga2104-2L-e ; 2104 ; 2.0 ; 832 ; 1182240 ; 2364480 ; 2160 ; 960 ; 6840 ; 52 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 52 ; 6 ; 30 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 15, "Virtex UltraScale+ VCU118 Evaluation Platform", 0); // e (Q, f)
// [Engine Memory]: 1,233 MB (+51701kb) [00:07:19]
// WARNING: HEventQueue.dispatchEvent() is taking  5065 ms.
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2711 ms.
// Elapsed time: 26 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2297 ms.
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Cancel", "Cancel"); // JButton (C, J)
selectButton("CANCEL", "Cancel"); // JButton (j, f)
// 'g' command handler elapsed time: 103 seconds
dismissDialog("New Project"); // f (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  4336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2114 ms.
selectButton(PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES, "IP Catalog_show_compatible_families"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SHOW_COMPATIBLE_FAMILIES
// [GUI Memory]: 129 MB (+14043kb) [00:08:02]
// b (cp): Compatible Families: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7353 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
// Elapsed time: 12 seconds
expandTree(PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE, "[Compatible Families, Virtex UltraScale (ALL)]", 3); // i (f, b)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Compatible families_search"); // u (f, b): TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 57 MB. Current time: 4/24/20, 7:56:56 AM UTC
// Elapsed time: 21 seconds
setText("PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE_SEARCH_FIELD", "xcvu9p-flga2104-2l-"); // OverlayTextField (v, b)
selectTree(PAResourceAtoD.CompatibleFamiliesDialog_COMPATIBLE_FAMILIES_DIALOG_TREE, "[Compatible Families, Virtex UltraScale+ (ALL), xcvu9p-flga2104-2L-e]", 1, false); // i (f, b)
selectButton(PAResourceAtoD.CompatibleFamiliesDialog_SWITCH_TO_SELECTED_PART, "Switch Part"); // a (b)
// WARNING: HEventQueue.dispatchEvent() is taking  2751 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2460 ms.
selectButton("PAResourceAtoD.CompatibleFamiliesDialog_DO_YOU_WANT_TO_SWITCH_PROJECT_PART_Switch Project Part", "Switch Project Part"); // JButton (C, J)
// WARNING: HEventQueue.dispatchEvent() is taking  3250 ms.
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  3211 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: set_property part xcvu9p-flga2104-2L-e [current_project] 
// TclEventType: RUN_MODIFY
// bx (cp):  Switch Part : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5538 ms.
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  2683 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2122 ms.
// Elapsed time: 19 seconds
dismissDialog("Switch Part"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  4098 ms.
selectButton(PAResourceAtoD.CompatibleFamiliesDialog_CLOSE, "Close"); // a (b)
dismissDialog("Compatible Families"); // b (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3494 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDR4 SDRAM (MIG) ; AXI4 ; Production ; Included ; xilinx.com:ip:ddr4:2.2", 11, "DDR4 SDRAM (MIG)", 0, false); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDR4 SDRAM (MIG) ; AXI4 ; Production ; Included ; xilinx.com:ip:ddr4:2.2", 11, "DDR4 SDRAM (MIG)", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cp):  Customize IP : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5623 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,318 MB. GUI used memory: 63 MB. Current time: 4/24/20, 7:57:51 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// r (cp): Customize IP: addNotify
// [Engine Memory]: 2,163 MB (+910625kb) [00:09:55]
// WARNING: HEventQueue.dispatchEvent() is taking  7586 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3187 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5399 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,156 MB. GUI used memory: 67 MB. Current time: 4/24/20, 7:58:29 AM UTC
// Elapsed time: 35 seconds
dismissDialog("Customize IP"); // l (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3392 ms.
// Elapsed time: 19 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Clocking", 1); // bg (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  2943 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// Elapsed time: 25 seconds
selectComboBox("Clock 1 (MHz) (ADDN_UI_CLKOUT1_FREQ_HZ)", "103", 11); // E (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  2403 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  4616 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1781 ms.
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Clocking", 1); // bg (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  2651 ms.
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Options", 2); // bg (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  5863 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Clocking", 1); // bg (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  3423 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
